{
  "name": "Blackspire Jarvis",
  "short_name": "Jarvis",
  "description": "Mobile command interface for the Blackspire Command control plane.",
  "id": "/jarvis",
  "start_url": "/jarvis",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070C",
  "theme_color": "#04070C",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2304070C'/%3E%3Cg fill='none' stroke='%234FD8FF' stroke-width='5'%3E%3Cellipse cx='96' cy='96' rx='66' ry='25' transform='rotate(-18 96 96)'/%3E%3Cellipse cx='96' cy='96' rx='42' ry='55' transform='rotate(14 96 96)' opacity='.7'/%3E%3C/g%3E%3Ccircle cx='96' cy='96' r='14' fill='%234FD8FF'/%3E%3Ccircle cx='96' cy='96' r='6' fill='%2304070C'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2304070C'/%3E%3Cg fill='none' stroke='%234FD8FF' stroke-width='12'%3E%3Cellipse cx='256' cy='256' rx='150' ry='57' transform='rotate(-18 256 256)'/%3E%3Cellipse cx='256' cy='256' rx='96' ry='125' transform='rotate(14 256 256)' opacity='.7'/%3E%3C/g%3E%3Ccircle cx='256' cy='256' r='34' fill='%234FD8FF'/%3E%3Ccircle cx='256' cy='256' r='15' fill='%2304070C'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
